<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="text/css" href="images/fav.jpg">
  <title>Web Design</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


<!-- header start -->


</div><nav class="navbar navbar-expand-lg navbar-light bg-light">

<div class="container">
 
    
  
  <a class="navbar-brand" href="#"><img src="images/11.jpg"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav m-auto">

      <li class="nav-item">
        <a class="nav-link" href="#">Course</a>
      </li>

       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Course Format
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="#">Add Course</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="#">Contract Us</a>
      </li>


        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Demo
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

    
    </ul>


    <div class="social">
      <ul class="nav">
        <li nav-item><a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li nav-item><a class="nav-link" href="#"><i class="fab fa-twitter"></i></a></li>
        <li nav-item><a class="nav-link" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li nav-item><a class="nav-link" href="#"><i class="fab fa-printerest"></i></a></li>
      </ul>
    </div>
    

 
</div>

</nav>

<!-- header end -->

<!-- bg section start -->

<div class="container-fluid">
  <div class="row">
    <div class="col col-xl">
      
      <img src="images/bg_image.jpg" class="img-fluid" alt="bg_image" style="width: 100%">
    </div>
  </div>

</div>

<!-- bg section end -->



<!-- sign section start -->

<div class="container py-5">
  
  <div class="row">

    <div class="col-lg-6">
      <h1>Hey there, my name is John Doe. I'm the founder of the Brain Academy.</h1>
      <img src="images/sign.jpg" class="img-fluid justify-content-end" alt="sign">
    

  </div>

    <div class="col-lg-6 text-justify">
      <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my talents. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary</p>
    </div>

  </div>

</div>



<!-- sign section end -->


<!-- new course section start -->

<div class="container-fluid bg-light text-center">
 
    <div class="col col-xl pt-5 ">
      <h1><span style="font-weight: bold;">New Courses</span></h1>

    </div>


<div class="container text-center py-5">
  <div class="row">

    <div class="col-lg-4 p-3">
      <img src="images/nc1.jpg" class="img-fluid" alt="music image">
      <h5>How to be a DJ? Make Electronic Music</h5>
      <p><a href="#">Electronic</a></p>

    </div>

     <div class="col-lg-4 p-3">
      <img src="images/nc2.jpg" class="img-fluid" alt="music image">
      <h5>Nvidia and UE4 Technologies Practice</h5>
      <p><a href="#">Nvidia</a></p>

    </div>

     <div class="col-lg-4 p-3">
      <img src="images/nc3.jpg" class="img-fluid" alt="music image">
      <h5>Fashion Photography from Professional</h5>
      <p><a href="#">Fashion</a></p>

    </div>

     <div class="col-lg-4 p-3">
      <img src="images/nc4.jpg" class="img-fluid" alt="music image">
      <h5>Design Instrument for Communicaton</h5>
      <p><a href="#">Communication</a></p>

    </div>

     <div class="col-lg-4 p-3">
      <img src="images/nc5.jpg" class="img-fluid" alt="music image">
      <h5>Make Your Concept Right and Beautiful</h5>
      <p><a href="#">Art</a></p>

    </div>

     <div class="col-lg-4 p-3">
      <img src="images/nc6.jpg" class="img-fluid" alt="music image">
      <h5>Road Bike Manual or How to be a Champion</h5>
      <p><a href="#">Bicycilling</a></p>

    </div>


  </div>
</div>


  <button class="btn btn-warning text-white p-3"> Load More</button>

 </div>


<div class="container-fluid mt-5" class="width:100%">
  <div class="row">
    <div class="col col-xl">
      
      <img src="images/book.jpg" class="img-fluid" alt="book image">

    </div>
  </div>
</div>




<div class="container">
  <div class="row">
    <div class="col-xl text-center my-5">
      
    <h1><span style="font-weight: bold;">Why my Courses?</span></h1>


    </div>


  </div>
</div>


<div class="container">
  <div class="row">
    
    <div class="col-lg-6 text-justify ">

      <h4><span style="font-weight: bold;">Entrepreneurship</span></h4>
      <p>Vestibulum vitae aliquam nunc. Suspendisse mollis metus ac tellus egestas pharetra. Suspendisse at viverra purus. Pellentesque nec posuere ligula, eu congue leo. Integer vulputate tempor arcu. Vestibulum vulputate</p>
      
    </div>

    <div class="col-lg-6 text-justify">

      <h4><span style="font-weight: bold;">Entrepreneurship</span></h4>
      <p>Vestibulum vitae aliquam nunc. Suspendisse mollis metus ac tellus egestas pharetra. Suspendisse at viverra purus. Pellentesque nec posuere ligula, eu congue leo. Integer vulputate tempor arcu. Vestibulum vulputate</p>
      
    </div>

    <div class="col-lg-6 text-justify">

      <h4><span style="font-weight: bold;">Entrepreneurship</span></h4>
      <p>Vestibulum vitae aliquam nunc. Suspendisse mollis metus ac tellus egestas pharetra. Suspendisse at viverra purus. Pellentesque nec posuere ligula, eu congue leo. Integer vulputate tempor arcu. Vestibulum vulputate</p>
      
    </div>

    <div class="col-lg-6 text-justify">

      <h4><span style="font-weight: bold;">Entrepreneurship</span></h4>
      <p>Vestibulum vitae aliquam nunc. Suspendisse mollis metus ac tellus egestas pharetra. Suspendisse at viverra purus. Pellentesque nec posuere ligula, eu congue leo. Integer vulputate tempor arcu. Vestibulum vulputate</p>
      
    </div>
  </div>
  
</div>



<!-- book section end -->

<!-- what student say -->

<div class="container text-center py-5">
  <div class="row">
    <div class="col-lg">
      <h1>What Students Say</h1>
      <img src="images/wss.jpg">

      

    </div>
  </div>
</div>


<!-- what student end -->



<!-- fotter start  -->

<div class="container-fluid bg-warning py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-2">
        <h3>About</h3>
        <p>Masterstudy is Education WordPress theme featured by Learning Management System (LMS) for online education.
        Developed by StylemixThemes.</p>

       </div>


       <div class="col-lg-2">
        <h3>Contact</h3>
        <p>USA, Callifornia 20, First Avenue, Callifornia <br><br>
            Tel.: +1 212 458 300 32
            Fax: +1 212 375 24 14 <br>
            info@masterstudy.com</p>

       
        
      </div>

       <div class="col-lg-2">
        <h3>Pages</h3>
        <ul>
          <li><a href="#">Blog</a>
          </li>

          <li><a href="#">Home</a>
          </li>

          <li><a href="#">Shortcodes</a>
          </li>
        </ul>

       
        
      </div>


    <div class="col-lg-2 mt-5 ">
        <ul>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Membership</a></li>
          <li><a href="#">Typhography</a></li>
        </ul>

       
        
      </div>

       <div class="col-lg-2 mt-5">
          <ul>
            <li><a href="#"></a><img src="images/blog1.jpg"></li> <br> <br>
             <li><a href="#"></a><img src="images/blog2.jpg"></li>
          </ul>
        </div>

       <div class="col-lg-2 mt-5">
        <h6>Our Main target is to developing yourself as a leader</h6>
        <p>-August 9, 2018</p>


        <h6>Those other college Expenses those you are not</h6>
        <p>-June 3, 2015</p>

        
     
      </div>


    </div>
  </div>
</div>









<!-- fotter end  -->

<!-- js start -->


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<script src="js/bootstrap.min.js"></script>
<!-- js end -->

</body>
</html>